ForGithab1612/ForGithab1612/MainWindow.xaml

<Window x:Class="ForGithab1612.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForGithab1612"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox  x:Name="listb" Width="145" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListBoxItem Margin="3">Button</ListBoxItem>
                <ListBoxItem Margin="3">Text Element</ListBoxItem>
                <ListBoxItem Margin="3">3 element</ListBoxItem>
            </ListBox>
            <Button x:Name="but" VerticalAlignment="Bottom"
                    Height="50" Width="50" Margin=" 0 20 0 0"
                    HorizontalAlignment="Center"
                    Content="Add" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="tbfirstnumber" Width="150" />
            <TextBox x:Name="tbsecondnumber" 
                     Width="150" 
                     VerticalAlignment="Bottom" 
                     Margin=" 0 20 0 0 "/>
            <Button x:Name="butsum" Height="25" 
                    Width="100" Margin=" 0 20 0 0 "
                    Content="butSum"
                    Click="Butsum_Click"/>
        </StackPanel>
    </Grid>
</Window>
